:root {
    --font1: 'Nunito', sans-serif;
    --white1:#FFFFFF;
    --white2:#C4C4C4;
    --black: #000;
    --red:#E64143;
    --black: #0D0D0D;

}
.library .lb-title{
    padding: 20px 0 ;
}
.library .lb-title h1{
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 41px;
    color: var(--white1);
}
.lb-stories p{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: var(--white1);
}
.library .btn {
    border-color: #E64143 !important;
    color: #E64143 !important;
    padding: 19px 40px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;

}
.library .btn:hover {
    background-color: #E64143 !important;
    color: #FFF !important;
}



.library .lb-video-overlay{
    position: absolute;
    background-color: #000000bd;
    height: 97%;
    top: 0;
    left: 0;
}

.library .lb-video-overlay i{
    position: absolute;
    top: 44%;
    left: 44%;
    width: 50px;
    color: #ffffff;
    font-size: 50px;
}

.library .lb-video-overlay i:hover{
    color: #E64143;
}



.story .story-title h1{
    padding: 45px 0;
    font-weight: 700;
    font-size: 30px;
    line-height: 41px;
    color: var(--white1);
}

.story .story-content p{
    padding: 0 0 30px 0;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: var(--white1);
}

.story .story-content .story-quote p{
    padding: 0 25px;
    
}

.story .story-content .story-quote{
    margin: 25px 0;
    padding: 25px 0;    
}


.lb-csr{
    color: #000000;
}

.lb-csr .card{
    margin: 1rem 0;
    padding: 1rem;
    /* width: 250px; */
}

.lb-csr .card .card-body img{
    padding: 44px !important;
}

.lb-csr .card .card-body p{
    font-size: 16px;
    font-weight: bold;
    padding: 1.5rem;
}
.lb-csr .card .card-body .btn{
    padding: 0.7rem;
    width: 80%;
    font-weight: bold;

}

.lb-csr-landing {
    background: url('../img/events.jpg') center no-repeat !important;
    height: 100vh;
    background-size:cover;
    background-position: center;
}

.lb-csr-title {
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
}
.lb-csr-title h1{
    font-family: var(--font1);
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 41px;
    color: var(--white1);
}

.lb-csr-program h1{
    font-weight: 700;
    font-size: 30px;
    line-height: 41px;
    color: var(--white1);
}

.lb-csr-program p{
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    padding-top: 14px;
    color: var(--white1);
}

.lb-program-offer {
    color: black;
    background-color: white;

}

.story-title h2 {
    padding: 45px 0;
    font-weight: 700;
    font-size: 24px;
    line-height:33px;
    color: var(--white1);
}
.lb-program-offer .story-title h2 {
    color: #000;
}
.lb-program-offer h5 {
    color: #E64143;
}



.lb-events-title{
    margin: 3.4rem 0;
}
.lb-events-title h3{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    color: var(--white1);
}


.lb-events-title form input{
    background: none;
    outline: 0;
    border-width: 0 0 2px;
    border-color: #5B5A5A;
    ;
}
.event-time{
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 27px;
    color: var(--white2);
}
.event-caption{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    color: var(--white1);
}
.event-caption .btn{
    border-radius: 10px;
    border-color: #E64143 !important;
    color: #E64143 !important;
    padding: 14px 40px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
}
.lb-events-title form button .btn{
    width: 100%;
}


/**************************************** 
CSR Details
****************************************/

#myCarousel {
    margin: auto
}

#myCarousel .csr-icon i{
 padding: 12px;
}

.carousel-dark .carousel-indicators [data-bs-target]{
    background-color: #E64143;
}



.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    margin: 0 10px;
    
  }
.carousel-caption {
    position: initial;
    z-index: 10;
    padding: 0 8rem 5rem;
    color: rgba(78, 77, 77, 0.856);
    text-align: center;
    font-size: 1.2rem;
    line-height: 2rem
}

.carousel-control-prev {
    justify-content: flex-start
}

.carousel-control-next {
    justify-content: flex-end
}

.carousel-control-prev,
.carousel-control-next {
    transition: none;
    opacity: unset
}


.csr-icon{
    background-color: rgb(223 56 89 / 65%);
    height: 39px;
    width: 39px;
    border-radius: 100%;
}

#myCarousel i {
    padding: auto;
}

.lb-csr-program form{
    margin: 5rem 0;
}

.csr-input{
    background: none;
    border: 0;
    border-bottom: 1px solid white;
    border-radius: 0;
    padding: 20px 0;
}
.csr-input:focus{
    border-bottom: 1px solid var(--red);
    box-shadow: 0 0 0 0 rgba(49, 131, 253, 0);
}

.fileInput {
    border-bottom: thin solid #fff;
    padding: 6px 0;
    margin: 3px;
}
.fileInput input{
    display: none;
}
.fileInput label{
    cursor: pointer;
    width: 100%;
}
.fileInput #imageName{
    color: #E64143;
}

.csr-button button{
    background-color:#E64143;
    border: none;
    margin: 7rem 0;
    padding: 0.5em 3em;
    font-size: 18px;
}

.csr-button button:hover{
    background-color: #00000000;
    border: 1px solid #ffff;
}
.csr-button button:focus-visible{
    outline: none;
}
.btn-check:focus+.btn-primary,
.btn-primary:focus{
    box-shadow: 0 0 0 0 rgba(49, 131, 253, 0);
}


.lb-stories{
    padding: 1rem;
}

.gallery.library .btn {
    border-color: #ffffff !important;
    color: #ffffff !important;
}

@media(max-width: 1200px){

    .lb-csr .card .card-body p {
        padding: 1.5rem 0;
    }

    .lb-csr .card .card-body img {
        padding: 25px;
    }

}
@media only screen and (min-device-width: 768px) and (max-device-width: 992px) {
    .carousel-caption {
        position: initial;
        z-index: 10;
        padding: 3rem 2rem;
        color: rgba(78, 77, 77, 0.856);
        text-align: center;
        font-size: 0.7rem;
        font-style: italic;
        font-weight: bold;
        line-height: 1.5rem
    }

    .lb-csr .card{
        margin: 0;
        padding: 0;
    }

    .lb-csr .card .card-body img {
        padding: 10px !important;
    }

    .lb-csr .card .card-body p {
        padding: 0;
    }

    .lb-csr .card .card-body .btn {
        padding: 5px;
        width: 100%;
    }

    .library .lb-video-overlay i{
        top: 33%;
        left: 40%;
        font-size: 35px;
    }
}

@media(max-width:768px) {
    i {
        padding: 0.8rem
    }
    .library .lb-video-overlay i{
        top: 25%;
        left: 33%;
        font-size: 35px;
    }
}

@media(max-width:425px) {
    .csr-button button{
        margin: 5rem 1rem;
    }
    .library .lb-video-overlay i{
        top: 25%;
        left: 33%;
        font-size: 35px;
    }
}





